@font-face {
  font-family: 'Montserrat';
  src: url(../fonts/Montserrat/Montserrat-Medium.ttf);
}

@font-face {
  font-family: 'Montserrat-Bold';
  src: url(../fonts/Montserrat/Montserrat-SemiBold.ttf);
}

@font-face {
  font-family: 'Montserrat-Light';
  src: url(../fonts/Montserrat/Montserrat-Light.ttf);
}

@font-face {
  font-family: 'Raleway';
  src: url(../fonts/Raleway/Raleway-SemiBold.ttf);
}

@font-face {
  font-family: 'Raleway-Light';
  src: url(../fonts/Raleway/Raleway-Regular.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  scroll-behavior: smooth;

}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-size: 62.5%;
  line-height: 1.5;
  color: #222;
  background-color: #08AEEA;
  background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;

}


.main {
  background-image: url(/images/bg.jpg) !important;
  background-position: center;
  padding: 150px 0;
  font-size: 1rem;
  font-family: 'Montserrat', sans-serif;
}



.container {
  width: 900px;
  background: #fff;
  margin: 0 auto;
  box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
  -o-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
  -ms-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  -o-border-radius: 20px;
  -ms-border-radius: 20px;
}

.room-content {
  display: flex;
  display: -webkit-flex;
}

p {
  margin-bottom: 0px;
  font-size: 15px;
  color: #777;
  font-family: 'Raleway-Light';
}

h2 {
  line-height: 1.66;
  margin: 0;
  padding: 0;
  font-weight: bold;
  color: #222;
  font-family: 'Montserrat-Bold';
  font-size: 2.5rem;


}


.room-booking-form {
  width: 50%;
  overflow: hidden;
}

.form-title {
  margin-bottom: 33px;
}


.form-submit {
  display: inline-block;
  background-image: linear-gradient(135deg, #FDD819 10%, #E80505 100%);
  color: #fff;
  border-bottom: none;
  width: auto;
  padding: 15px 39px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  margin-top: 25px;
  cursor: pointer;
  font-size: 1rem;
}

.form-submit:hover {
  opacity: 0.7;
}

.room-form {
  width: 100%;
}

.form-group {
  position: relative;
  margin-bottom: 25px;
  overflow: hidden;
}

.form-group:last-child {
  margin-bottom: 0px;
}

input {
  width: 100%;
  display: block;
  border: none;
  border-bottom: 1px solid #999;
  padding: 6px 30px;
  font-family: 'Montserrat-Light', sans-serif;
  box-sizing: border-box;
  font-size: 1.5rem;
}

input::-webkit-input-placeholder {
  color: #999;
}

input::-moz-placeholder {
  color: #999;
}

input:-ms-input-placeholder {
  color: #999;
}

input:-moz-placeholder {
  color: #999;
}

input:focus {
  border-bottom: 1px solid #222;
}

input:focus::-webkit-input-placeholder {
  color: #222;
}

input:focus::-moz-placeholder {
  color: #222;
}

input:focus:-ms-input-placeholder {
  color: #222;
}

input:focus:-moz-placeholder {
  color: #222;
}

input:invalid {
  border-top: 0;
}

label {
  position: absolute;
  left: 0;
  top: 30%;
  transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  color: #222;
  font-size: 1.2rem;

}

.form-group label {
  font-family: 'Raleway';
}

.room-content {
  padding-top: 67px;
  padding-bottom: 87px;
}

.room-booking-form {
  margin-left: 25%;
}




@media screen and (max-width: 1200px) {
  .container {
    width: calc(100% - 30px);
    max-width: 100%;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    max-width: 1200px;
  }
}

@media screen and (max-width: 768px) {


  .room-content {
    flex-direction: column;
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
    -o-flex-direction: column;
    -ms-flex-direction: column;
    justify-content: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -o-justify-content: center;
    -ms-justify-content: center;
  }

  .room-booking-form {
    width: auto;
  }

  .social-login {
    justify-content: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -o-justify-content: center;
    -ms-justify-content: center;
  }

  .form-button {
    text-align: center;
  }

  .room-booking-form {
    order: 1;
    -moz-order: 1;
    -webkit-order: 1;
    -o-order: 1;
    -ms-order: 1;
    margin-right: 0px;
    margin-left: 0px;
    padding: 0 30px;
  }

  .form-title {
    text-align: center;
  }
}